{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "ignorePatterns": ["out/scripts/*"],
    "rules": {
      "linebreak-style":0,
      "require-jsdoc":0
    }    
}
